server {
        listen 80;
        listen [::]:80;
    
        server_name patrick115.eu;
    
        return 301 https://$host$request_uri;
    
}
    
server {
    
        listen [::]:443 ssl http2; 
        listen 443 ssl http2;

        server_name patrick115.eu;
    
        access_log /opt/NodeApps/Web/logs/access.log;
        error_log /opt/NodeApps/Web/logs/error.log;

        location / {
            proxy_set_header   X-Real-IP          $remote_addr;
            proxy_pass "http://127.0.0.1:5178";
        }
}
